# fileManager

./: README.md
.github/workflows/: dotnet.yml
FileManager/: FileManager.sln
FileManager/FileManager/: FileManageFTP.cs  FileManager.csproj
FileManager/FileManager/Abstract/: IFileManageFTP.cs
